<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/reset.css" />
    <link rel="stylesheet" href="stylesheet/index.css" />
  </head>
  <body>
    <div id="my-div"></div>
    <div class="maindiv">
      <div class="svitlofor">
        <div class="svitlofor-1 alldiv" id="idDiv1"></div>
        <div class="svitlofor-2 alldiv" id="idDiv2"></div>
        <div class="svitlofor-3 alldiv" id="idDiv3"></div>
      </div>
      <button id="btn">Press</button>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
